(lang dune 3.23)
(name forcamla)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   forcamla.a
   forcamla.cma
   forcamla.cmxa
   formula.cmi
   formula.cmt
   formula.cmti
   formula.cmx
   formula.ml
   formula.mli
   opam))
 (libexec (forcamla.cmxs)))
(library
 (name forcamla)
 (kind normal)
 (archives (byte forcamla.cma) (native forcamla.cmxa))
 (plugins (byte forcamla.cma) (native forcamla.cmxs))
 (native_archives forcamla.a)
 (modes byte native)
 (modules
  (singleton
   (obj_name formula)
   (visibility public)
   (source (path Formula) (intf (path formula.mli)) (impl (path formula.ml))))))
